<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//         var a=1
// do{
//     if(a%5===0){
//         console.log(a)
//     }
//     a++
    
// }while(a<50);//using do while
// //using while loop
// var a=1
// while(a<50){
//     if(a%5==0){
//         console.log(a)}
//         a++
//     }

//     var num=10
//     do{
//         console.log(num)
//         num++
//     }while(num<10)

const car=["Jeep","Mercedes","Mazda","Audi","Range Rover"]
const student=["Sakina","Ashly","Speria","Virginia"]

let m = 0;
do{
    console.log(car[m])
}while(m<car.length)




    </script>
</body>
</html>